\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Modeling }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficacy of the Model}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{alpha}
\bibcite{fks}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing $\textbf  {w}^*$}{2}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{2}
