\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vandermonde Matrix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Vectors and Matrices}{1}{section.2}\protected@file@percent }
\bibstyle{alpha}
\bibcite{fks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norms}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
