\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Topological Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Special Point scenarios}{1}{}\protected@file@percent }
\citation{fks}
\citation{fks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ball analogy (Example 4.1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subspace Topology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blah blah blah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Boldface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some Formatting.}{2}{}\protected@file@percent }
\bibstyle{alpha}
\bibcite{fks}{1}
\@writefile{toc}{\contentsline {paragraph}{Bibliography.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
